------------------------------------------------------------------------
r372 | EsWoW | 2021-09-03 02:50:30 +0000 (Fri, 03 Sep 2021) | 1 line
Changed paths:
   M /trunk/PallyPower.lua

* Allow the setting of normal blessings to units belonging to a class which already has a greater blessing of the same type assigned
------------------------------------------------------------------------
r371 | EsWoW | 2021-09-03 02:49:12 +0000 (Fri, 03 Sep 2021) | 1 line
Changed paths:
   M /trunk/PallyPower.lua

* Allow the setting of normal blessings by non-Paladins when only one Paladin exists in the group.
------------------------------------------------------------------------

